- import_playbook: bootstrap.yml

- hosts: webservers
  remote_user: ubuntu
  become: true
  roles:
    - role: base-server
    - role: web-server
    - role: docker-server

  tasks:  
    - name: Copy index file from S3
      aws_s3:
        bucket: mybytesni.com
        object: index.html
        dest: /var/www/html/index.html
        mode: get

    - name: Copy error file from S3
      aws_s3:
        bucket: mybytesni.com
        object: error.html
        dest: /var/www/html/error.html
        mode: get
