---
# tasks file for roles/rancher-control-host

- name: Include secrets file
  include_vars: secret.yml

- name: Launch the rancher server - full active/active HA
  docker_container:
    name: rancher
    image: rancher/server
    command: "--db-host  {{ rancher_db_host }} --db-port 3306 --db-user {{ rancher_db_user }} --db-pass {{ rancher_db_password }} --db-name {{ rancher_db_name }} --advertise-address {{ ansible_host }}"
    restart_policy: unless-stopped
    detach: yes
    published_ports:
      - 9345:9345
      - 8080:8080

- name: Wait till the rancher server starts
  wait_for:
    port: 8080
    delay: 120

- name: Attempt to fetch API keys
  local_action:
    module: uri
    url: "{{ rancher_url }}/v1/apikeys"
    methods: GET
    status_code: 200
  register: api
  become: no
  run_once: yes

- name: Create API keys
  local_action:
    module: uri
    url: "{{ rancher_url }}/v1/apikeys"
    body: {
      "name" : "main", 
      "description": "main key",
      "publicValue": "{{ rancher_access_key }}",
      "secretValue": "{{ rancher_secret_key }}"
    }
    body_format: json
    method: POST
    status_code: 201
  register: key
  become: no
  run_once: yes
  when: api['json']['data'] == []

# - name: Add Github authentication
  